Combination of mumuqq_Merged_untagged=hzz2l2q_mumuqq_Merged_untagged_13TeV.txt  mumuqq_Merged_b_tagged=hzz2l2q_mumuqq_Merged_b_tagged_13TeV.txt  mumuqq_Merged_vbf_tagged=hzz2l2q_mumuqq_Merged_vbf_tagged_13TeV.txt
imax 3 number of bins
jmax 4 number of processes minus 1
kmax 17 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                         mumuqq_Merged_b_tagged    hzz2l2q_mumuqq_Merged_b_tagged_13TeV.input.root w:$PROCESS
shapes *                         mumuqq_Merged_untagged    hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *                         mumuqq_Merged_vbf_tagged  hzz2l2q_mumuqq_Merged_vbf_tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          mumuqq_Merged_untagged    mumuqq_Merged_b_tagged    mumuqq_Merged_vbf_tagged
observation  597                       31                        15                      
----------------------------------------------------------------------------------------------------------------------------------
bin                                               mumuqq_Merged_untagged    mumuqq_Merged_untagged    mumuqq_Merged_untagged    mumuqq_Merged_untagged    mumuqq_Merged_untagged    mumuqq_Merged_b_tagged    mumuqq_Merged_b_tagged    mumuqq_Merged_b_tagged    mumuqq_Merged_b_tagged    mumuqq_Merged_b_tagged    mumuqq_Merged_vbf_tagged  mumuqq_Merged_vbf_tagged  mumuqq_Merged_vbf_tagged  mumuqq_Merged_vbf_tagged  mumuqq_Merged_vbf_tagged
process                                           ggH_hzz                   qqH_hzz                   bkg_vz                    bkg_ttbar                 bkg_zjets                 ggH_hzz                   qqH_hzz                   bkg_vz                    bkg_ttbar                 bkg_zjets                 ggH_hzz                   qqH_hzz                   bkg_vz                    bkg_ttbar                 bkg_zjets               
process                                           -1                        0                         1                         2                         3                         -1                        0                         1                         2                         3                         -1                        0                         1                         2                         3                       
rate                                              0.1978                    0.1527                    132.0876                  6.4769                    0.5728                    0.0563                    0.0397                    14.3228                   3.0395                    0.5304                    0.0204                    0.1032                    3.9794                    0.6744                    0.6069                  
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                       0.972/1.028               0.972/1.028               0.972/1.028               -                         -                         0.972/1.028               0.972/1.028               0.972/1.028               -                         -                         0.972/1.028               0.972/1.028               0.972/1.028               -                         -                       
CMS_eff_m               lnN                       1.041                     1.041                     1.041                     -                         -                         1.041                     1.041                     1.041                     -                         -                         1.041                     1.041                     1.041                     -                         -                       
QCDscale_vz             lnN                       -                         -                         1.032                     -                         -                         -                         -                         1.032                     -                         -                         -                         -                         1.032                     -                         -                       
lumi_13TeV_2016         lnN                       1.01                      1.01                      1.01                      -                         -                         1.01                      1.01                      1.01                      -                         -                         1.01                      1.01                      1.01                      -                         -                       
lumi_13TeV_correlated_16_17_18   lnN              1.006                     1.006                     1.006                     -                         -                         1.006                     1.006                     1.006                     -                         -                         1.006                     1.006                     1.006                     -                         -                       
pdf_hzz2l2q_accept      lnN                       1.02                      1.02                      -                         -                         -                         1.02                      1.02                      -                         -                         -                         1.02                      1.02                      -                         -                         -                       
pdf_qqbar               lnN                       -                         -                         1.03                      -                         -                         -                         -                         1.03                      -                         -                         -                         -                         1.03                      -                         -                       
zjetsAlpha_merged_btagged   lnN                   -                         -                         -                         -                         -                         -                         -                         -                         -                         1.32                      -                         -                         -                         -                         -                       
zjetsAlpha_merged_untagged   lnN                  -                         -                         -                         -                         1.03                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                       
zjetsAlpha_merged_vbftagged   lnN                 -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.04                    
CMS_zz2l2q_bkgMELA_merged  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_merged  param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2lJ_mean_J_sig  param  0.0 1.0
CMS_zz2lJ_sigma_J_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
