Combination of mumuqq_Merged_untagged=hzz2l2q_mumuqq_Merged_untagged_13TeV.txt  mumuqq_Merged_b-tagged=hzz2l2q_mumuqq_Merged_b-tagged_13TeV.txt  mumuqq_Merged_vbf-tagged=hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.txt
imax 3 number of bins
jmax 4 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                         mumuqq_Merged_b-tagged    hzz2l2q_mumuqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *                         mumuqq_Merged_untagged    hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *                         mumuqq_Merged_vbf-tagged  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          mumuqq_Merged_untagged    mumuqq_Merged_b-tagged    mumuqq_Merged_vbf-tagged
observation  597                       31                        15                      
----------------------------------------------------------------------------------------------------------------------------------
bin                                            mumuqq_Merged_untagged    mumuqq_Merged_untagged    mumuqq_Merged_untagged    mumuqq_Merged_untagged    mumuqq_Merged_untagged    mumuqq_Merged_b-tagged    mumuqq_Merged_b-tagged    mumuqq_Merged_b-tagged    mumuqq_Merged_b-tagged    mumuqq_Merged_b-tagged    mumuqq_Merged_vbf-tagged  mumuqq_Merged_vbf-tagged  mumuqq_Merged_vbf-tagged  mumuqq_Merged_vbf-tagged  mumuqq_Merged_vbf-tagged
process                                        ggH_hzz                   qqH_hzz                   bkg_vz                    bkg_ttbar                 bkg_zjets                 ggH_hzz                   qqH_hzz                   bkg_vz                    bkg_ttbar                 bkg_zjets                 ggH_hzz                   qqH_hzz                   bkg_vz                    bkg_ttbar                 bkg_zjets               
process                                        -1                        0                         1                         2                         3                         -1                        0                         1                         2                         3                         -1                        0                         1                         2                         3                       
rate                                           0.1992                    0.1483                    211.2044                  43.3342                   0.5728                    0.0556                    0.0424                    27.1018                   21.0741                   0.5304                    0.0236                    0.1114                    7.4375                    4.034                     0.6069                  
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                    0.972/1.028               0.972/1.028               0.972/1.028               -                         -                         0.972/1.028               0.972/1.028               0.972/1.028               -                         -                         0.972/1.028               0.972/1.028               0.972/1.028               -                         -                       
CMS_eff_m               lnN                    1.041                     1.041                     1.041                     -                         -                         1.041                     1.041                     1.041                     -                         -                         1.041                     1.041                     1.041                     -                         -                       
QCDscale_vz             lnN                    -                         -                         1.032                     -                         -                         -                         -                         1.032                     -                         -                         -                         -                         1.032                     -                         -                       
lumi_13TeV              lnN                    1.012                     1.012                     1.012                     -                         -                         1.012                     1.012                     1.012                     -                         -                         1.012                     1.012                     1.012                     -                         -                       
pdf_hzz2l2q_accept      lnN                    1.02                      1.02                      -                         -                         -                         1.02                      1.02                      -                         -                         -                         1.02                      1.02                      -                         -                         -                       
pdf_qqbar               lnN                    -                         -                         1.03                      -                         -                         -                         -                         1.03                      -                         -                         -                         -                         1.03                      -                         -                       
zjetsAlpha_merged_btagged   lnN                -                         -                         -                         -                         -                         -                         -                         -                         -                         1.32                      -                         -                         -                         -                         -                       
zjetsAlpha_merged_untagged   lnN               -                         -                         -                         -                         1.03                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                       
zjetsAlpha_merged_vbftagged   lnN              -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.04                    
CMS_zz2l2q_bkgMELA_merged  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_merged  param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2lJ_mean_J_sig  param  0.0 1.0
CMS_zz2lJ_sigma_J_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
