Combination of hzz2l2q_Resolved_13TeV_xs.txt  hzz2l2q_Merged_13TeV_xs.txt
imax 12 number of bins
jmax 4 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_ch1_ch1  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch2  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch3  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch1  hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch2  hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch3  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch1  hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch2  hzz2l2q_mumuqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch3  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch1  hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch2  hzz2l2q_eeqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch3  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch1  ch1_ch1_ch2  ch1_ch1_ch3  ch1_ch2_ch1  ch1_ch2_ch2  ch1_ch2_ch3  ch2_ch1_ch1  ch2_ch1_ch2  ch2_ch1_ch3  ch2_ch2_ch1  ch2_ch2_ch2  ch2_ch2_ch3
observation  2828         119          67           2062         82           50           597          31           15           463          17           2          
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch3  ch1_ch2_ch3  ch1_ch2_ch3  ch1_ch2_ch3  ch1_ch2_ch3  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch3  ch2_ch2_ch3  ch2_ch2_ch3  ch2_ch2_ch3  ch2_ch2_ch3
process      ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar  
process      -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3          
rate         0.0336       0.0253       222.504      0.5788       222.6243     0.004        0.0026       6.9751       0.6095       3.7596       0.0023       0.0196       7.1796       0.5927       13.8481      0.0256       0.0185       174.4009     0.4212       148.602      0.0024       0.0019       5.5887       0.3905       3.4927       0.0018       0.014        6.5623       0.4073       22.6635      0.1147       0.0885       140.2902     0.5728       35.2138      0.0504       0.0352       18.0656      0.5304       10.808       0.0123       0.0943       5.863        0.6069       4.7242       0.0963       0.077        115.9525     0.4272       29.2311      0.0426       0.0297       13.9275      0.4696       14.1872      0.0104       0.0822       4.6674       0.3931       2.7599     
----------------------------------------------------------------------------------------------------------------------------------
