imax 1
jmax 4
kmax *
------------
shapes * * hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS 
------------
bin eeqq_Resolved_b-tagged 
observation 82 
------------
## mass window [300,4000] 
bin eeqq_Resolved_b-tagged eeqq_Resolved_b-tagged eeqq_Resolved_b-tagged eeqq_Resolved_b-tagged eeqq_Resolved_b-tagged 
process ggH_hzz qqH_hzz bkg_vz bkg_ttbar bkg_zjets 
process -1 0 1 2 3 
rate 0.0024 0.0019 5.5887 3.4927 0.3905 
------------
pdf_qqbar lnN - - 1.03 - - 
CMS_eff_e lnN 0.990549/1.00949 0.990549/1.00949 0.990549/1.00949 - - 
zjetsAlpha_resolved_btagged lnN - - - - 1.03 
gmTTbarWW_Resolved_btagged gmN 18 - - - 0.194036652231 - 
JES param  0  1  [-3,3]
CMS_zz2l2q_mean_e_sig param 0.0 1.0 
## CMS_zz2l2q_mean_e_err = 0.003 
CMS_zz2l2q_sigma_e_sig param 0.0 1.0 
## CMS_zz2l2q_sigma_e_err = 0.2 
