Combination of hzz2l2q_mumuqq_Resolved_13TeV.txt  hzz2l2q_eeqq_Resolved_13TeV.txt
imax 6 number of bins
jmax 4 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1_ch1  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *        ch1_ch2  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *        ch1_ch3  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *        ch2_ch1  hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *        ch2_ch2  hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *        ch2_ch3  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1           ch1_ch2           ch1_ch3           ch2_ch1           ch2_ch2           ch2_ch3         
observation  2828              119               67                2062              82                50              
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1_ch1           ch1_ch1           ch1_ch1           ch1_ch1           ch1_ch1           ch1_ch2           ch1_ch2           ch1_ch2           ch1_ch2           ch1_ch2           ch1_ch3           ch1_ch3           ch1_ch3           ch1_ch3           ch1_ch3           ch2_ch1           ch2_ch1           ch2_ch1           ch2_ch1           ch2_ch1           ch2_ch2           ch2_ch2           ch2_ch2           ch2_ch2           ch2_ch2           ch2_ch3           ch2_ch3           ch2_ch3           ch2_ch3           ch2_ch3         
process                                             ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar       
process                                             -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3               
rate                                                0.0007            0.0006            222.504           0.5788            222.6243          0                 0.0002            6.9751            0.6095            3.7596            0                 0.0003            7.1796            0.5927            13.8481           0.0018            0.0007            174.4009          0.4212            148.602           0.0001            0                 5.5887            0.3905            3.4927            0.0004            0.0005            6.5623            0.4073            22.6635         
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -               
CMS_eff_m               lnN                         1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
gmTTbarWW_Resolved_btagged   gmN  18                -                 -                 -                 -                 -                 -                 -                 -                 -                 0.208865050639    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.194036652231    -                 -                 -                 -                 -               
gmTTbarWW_Resolved_untagged   gmN  158              -                 -                 -                 -                 1.40901443852     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.940518975199    -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
gmTTbarWW_Resolved_vbftagged   gmN  8               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.7310109036      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 2.83293893677   
pdf_qqbar               lnN                         -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -               
zjetsAlpha_resolved_btagged   lnN                   -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -               
zjetsAlpha_resolved_untagged   lnN                  -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
zjetsAlpha_resolved_vbftagged   lnN                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.025             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.025             -               
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
