Combination of hzz2l2q_eeqq_Resolved_b-tagged_13TeV.txt  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *    ch2  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1               ch2             
observation  82                119             
----------------------------------------------------------------------------------------------------------------------------------
bin                                               ch1               ch1               ch1               ch1               ch1               ch2               ch2               ch2               ch2               ch2             
process                                           ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar       
process                                           -1                0                 1                 2                 3                 -1                0                 1                 2                 3               
rate                                              0.0009            0                 8.1162            0.3905            2.253             0.001             0.0007            9.7591            0.6095            2.7858          
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                       0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 -                 -                 -                 -                 -               
CMS_eff_m               lnN                       -                 -                 -                 -                 -                 1.041             1.041             1.041             -                 -               
gmTTbarWW_Resolved_btagged   gmN  18              -                 -                 -                 -                 0.125164135049    -                 -                 -                 -                 0.154765491219  
pdf_qqbar               lnN                       -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -               
zjetsAlpha_resolved_btagged   lnN                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -               
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
