Combination of hzz2l2q_Resolved_13TeV_xs.txt  hzz2l2q_Merged_13TeV_xs.txt
imax 12 number of bins
jmax 4 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_ch1_ch1  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch2  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch3  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch1  hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch2  hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch3  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch1  hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch2  hzz2l2q_mumuqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch3  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch1  hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch2  hzz2l2q_eeqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch3  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch1  ch1_ch1_ch2  ch1_ch1_ch3  ch1_ch2_ch1  ch1_ch2_ch2  ch1_ch2_ch3  ch2_ch1_ch1  ch2_ch1_ch2  ch2_ch1_ch3  ch2_ch2_ch1  ch2_ch2_ch2  ch2_ch2_ch3
observation  2828         119          67           2062         82           50           597          31           15           463          17           2          
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch3  ch1_ch2_ch3  ch1_ch2_ch3  ch1_ch2_ch3  ch1_ch2_ch3  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch3  ch2_ch2_ch3  ch2_ch2_ch3  ch2_ch2_ch3  ch2_ch2_ch3
process      ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar  
process      -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3          
rate         0.007        0.0043       199.3984     0.5788       189.5848     0.0007       0.0005       5.0608       0.6095       3.6458       0.0006       0.0027       5.9284       0.5927       21.1263      0.0051       0.0039       146.7009     0.4212       146.6736     0            0.0004       3.8667       0.3905       2.4009       0.0003       0.0025       4.5912       0.4073       18.989       0.1858       0.1367       140.0663     0.5728       35.0082      0.0576       0.0423       15.9912      0.5304       9.0992       0.0152       0.109        4.2491       0.6069       4.7679       0.162        0.1196       106.7289     0.4272       37.8093      0.0496       0.0358       11.6368      0.4696       10.2946      0.0136       0.096        3.3652       0.3931       1.3199     
----------------------------------------------------------------------------------------------------------------------------------
