Combination of eeqq_Resolved_untagged=hzz2l2q_eeqq_Resolved_untagged_13TeV.txt  mumuqq_Resolved_untagged=hzz2l2q_mumuqq_Resolved_untagged_13TeV.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                         eeqq_Resolved_untagged    hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *                         mumuqq_Resolved_untagged  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          eeqq_Resolved_untagged    mumuqq_Resolved_untagged
observation  2062                      2828                    
----------------------------------------------------------------------------------------------------------------------------------
bin                                             eeqq_Resolved_untagged    eeqq_Resolved_untagged    eeqq_Resolved_untagged    eeqq_Resolved_untagged    eeqq_Resolved_untagged    mumuqq_Resolved_untagged  mumuqq_Resolved_untagged  mumuqq_Resolved_untagged  mumuqq_Resolved_untagged  mumuqq_Resolved_untagged
process                                         ggH_hzz                   qqH_hzz                   bkg_vz                    bkg_ttbar                 bkg_zjets                 ggH_hzz                   qqH_hzz                   bkg_vz                    bkg_ttbar                 bkg_zjets               
process                                         -1                        0                         1                         2                         3                         -1                        0                         1                         2                         3                       
rate                                            0.0022                    0.0017                    252.9414                  256.355                   0.4212                    0.0031                    0.002                     312.4317                  292.1556                  0.5788                  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                     0.990549/1.00949          0.990549/1.00949          0.990549/1.00949          -                         -                         -                         -                         -                         -                         -                       
CMS_eff_m               lnN                     -                         -                         -                         -                         -                         1.041                     1.041                     1.041                     -                         -                       
QCDscale_vz             lnN                     -                         -                         1.032                     -                         -                         -                         -                         1.032                     -                         -                       
lumi_13TeV              lnN                     1.012                     1.012                     1.012                     -                         -                         1.012                     1.012                     1.012                     -                         -                       
pdf_hzz2l2q_accept      lnN                     1.02                      1.02                      -                         -                         -                         1.02                      1.02                      -                         -                         -                       
pdf_qqbar               lnN                     -                         -                         1.03                      -                         -                         -                         -                         1.03                      -                         -                       
zjetsAlpha_resolved_untagged   lnN              -                         -                         -                         -                         1.02                      -                         -                         -                         -                         1.02                    
CMS_zz2l2q_bkgMELA_resolved  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_resolved  param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_j_sig  param  0.0 1.0
CMS_zz2l2q_sigma_j_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
