Combination of mumuqq_Resolved_untagged=hzz2l2q_mumuqq_Resolved_untagged_13TeV.txt  mumuqq_Resolved_b_tagged=hzz2l2q_mumuqq_Resolved_b_tagged_13TeV.txt  mumuqq_Resolved_vbf_tagged=hzz2l2q_mumuqq_Resolved_vbf_tagged_13TeV.txt
imax 3 number of bins
jmax 4 number of processes minus 1
kmax 17 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                           mumuqq_Resolved_b_tagged    hzz2l2q_mumuqq_Resolved_b_tagged_13TeV.input.root w:$PROCESS
shapes *                           mumuqq_Resolved_untagged    hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *                           mumuqq_Resolved_vbf_tagged  hzz2l2q_mumuqq_Resolved_vbf_tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          mumuqq_Resolved_untagged    mumuqq_Resolved_b_tagged    mumuqq_Resolved_vbf_tagged
observation  2828                        119                         67                        
----------------------------------------------------------------------------------------------------------------------------------
bin                                               mumuqq_Resolved_untagged    mumuqq_Resolved_untagged    mumuqq_Resolved_untagged    mumuqq_Resolved_untagged    mumuqq_Resolved_untagged    mumuqq_Resolved_b_tagged    mumuqq_Resolved_b_tagged    mumuqq_Resolved_b_tagged    mumuqq_Resolved_b_tagged    mumuqq_Resolved_b_tagged    mumuqq_Resolved_vbf_tagged  mumuqq_Resolved_vbf_tagged  mumuqq_Resolved_vbf_tagged  mumuqq_Resolved_vbf_tagged  mumuqq_Resolved_vbf_tagged
process                                           ggH_hzz                     qqH_hzz                     bkg_vz                      bkg_ttbar                   bkg_zjets                   ggH_hzz                     qqH_hzz                     bkg_vz                      bkg_ttbar                   bkg_zjets                   ggH_hzz                     qqH_hzz                     bkg_vz                      bkg_ttbar                   bkg_zjets                 
process                                           -1                          0                           1                           2                           3                           -1                          0                           1                           2                           3                           -1                          0                           1                           2                           3                         
rate                                              0.0024                      0.0015                      312.4317                    292.1556                    0.5788                      0.0002                      0                           9.7591                      2.7858                      0.6095                      0.0001                      0.0008                      9.3014                      30.3752                     0.5927                    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_m               lnN                       1.041                       1.041                       1.041                       -                           -                           1.041                       1.041                       1.041                       -                           -                           1.041                       1.041                       1.041                       -                           -                         
QCDscale_vz             lnN                       -                           -                           1.032                       -                           -                           -                           -                           1.032                       -                           -                           -                           -                           1.032                       -                           -                         
lumi_13TeV_2018         lnN                       1.015                       1.015                       1.015                       -                           -                           1.015                       1.015                       1.015                       -                           -                           1.015                       1.015                       1.015                       -                           -                         
lumi_13TeV_correlated_16_17_18   lnN              1.02                        1.02                        1.02                        -                           -                           1.02                        1.02                        1.02                        -                           -                           1.02                        1.02                        1.02                        -                           -                         
lumi_13TeV_correlated_17_18   lnN                 1.002                       1.002                       1.002                       -                           -                           1.002                       1.002                       1.002                       -                           -                           1.002                       1.002                       1.002                       -                           -                         
pdf_hzz2l2q_accept      lnN                       1.02                        1.02                        -                           -                           -                           1.02                        1.02                        -                           -                           -                           1.02                        1.02                        -                           -                           -                         
pdf_qqbar               lnN                       -                           -                           1.03                        -                           -                           -                           -                           1.03                        -                           -                           -                           -                           1.03                        -                           -                         
zjetsAlpha_resolved_btagged   lnN                 -                           -                           -                           -                           -                           -                           -                           -                           -                           1.03                        -                           -                           -                           -                           -                         
zjetsAlpha_resolved_untagged   lnN                -                           -                           -                           -                           1.02                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
zjetsAlpha_resolved_vbftagged   lnN               -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.025                     
CMS_zz2l2q_bkgMELA_resolved  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_resolved  param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_j_sig  param  0.0 1.0
CMS_zz2l2q_sigma_j_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
