Combination of eeqq_Resolved_vbf_tagged=hzz2l2q_eeqq_Resolved_vbf_tagged_13TeV.txt  mumuqq_Resolved_vbf_tagged=hzz2l2q_mumuqq_Resolved_vbf_tagged_13TeV.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                           eeqq_Resolved_vbf_tagged    hzz2l2q_eeqq_Resolved_vbf_tagged_13TeV.input.root w:$PROCESS
shapes *                           mumuqq_Resolved_vbf_tagged  hzz2l2q_mumuqq_Resolved_vbf_tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          eeqq_Resolved_vbf_tagged    mumuqq_Resolved_vbf_tagged
observation  50                          67                        
----------------------------------------------------------------------------------------------------------------------------------
bin                                               eeqq_Resolved_vbf_tagged    eeqq_Resolved_vbf_tagged    eeqq_Resolved_vbf_tagged    eeqq_Resolved_vbf_tagged    eeqq_Resolved_vbf_tagged    mumuqq_Resolved_vbf_tagged  mumuqq_Resolved_vbf_tagged  mumuqq_Resolved_vbf_tagged  mumuqq_Resolved_vbf_tagged  mumuqq_Resolved_vbf_tagged
process                                           ggH_hzz                     qqH_hzz                     bkg_vz                      bkg_ttbar                   bkg_zjets                   ggH_hzz                     qqH_hzz                     bkg_vz                      bkg_ttbar                   bkg_zjets                 
process                                           -1                          0                           1                           2                           3                           -1                          0                           1                           2                           3                         
rate                                              0.0001                      0.0003                      5.8192                      3.2114                      0.4073                      0.0001                      0                           6.208                       4.3522                      0.5927                    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                       0.990549/1.00949            0.990549/1.00949            0.990549/1.00949            -                           -                           -                           -                           -                           -                           -                         
CMS_eff_m               lnN                       -                           -                           -                           -                           -                           1.041                       1.041                       1.041                       -                           -                         
QCDscale_vz             lnN                       -                           -                           1.032                       -                           -                           -                           -                           1.032                       -                           -                         
lumi_13TeV_2017         lnN                       1.02                        1.02                        1.02                        -                           -                           1.02                        1.02                        1.02                        -                           -                         
lumi_13TeV_correlated_16_17_18   lnN              1.009                       1.009                       1.009                       -                           -                           1.009                       1.009                       1.009                       -                           -                         
lumi_13TeV_correlated_17_18   lnN                 1.006                       1.006                       1.006                       -                           -                           1.006                       1.006                       1.006                       -                           -                         
pdf_hzz2l2q_accept      lnN                       1.02                        1.02                        -                           -                           -                           1.02                        1.02                        -                           -                           -                         
pdf_qqbar               lnN                       -                           -                           1.03                        -                           -                           -                           -                           1.03                        -                           -                         
zjetsAlpha_resolved_vbftagged   lnN               -                           -                           -                           -                           1.025                       -                           -                           -                           -                           1.025                     
CMS_zz2l2q_bkgMELA_resolved_2017  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_resolved_2017  param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_j_sig  param  0.0 1.0
CMS_zz2l2q_sigma_j_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
