Combination of eeqq_Merged_untagged=hzz2l2q_eeqq_Merged_untagged_13TeV.txt  eeqq_Merged_b_tagged=hzz2l2q_eeqq_Merged_b_tagged_13TeV.txt  eeqq_Merged_vbf_tagged=hzz2l2q_eeqq_Merged_vbf_tagged_13TeV.txt
imax 3 number of bins
jmax 4 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                       eeqq_Merged_b_tagged    hzz2l2q_eeqq_Merged_b_tagged_13TeV.input.root w:$PROCESS
shapes *                       eeqq_Merged_untagged    hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *                       eeqq_Merged_vbf_tagged  hzz2l2q_eeqq_Merged_vbf_tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          eeqq_Merged_untagged    eeqq_Merged_b_tagged    eeqq_Merged_vbf_tagged
observation  463                     17                      2                     
----------------------------------------------------------------------------------------------------------------------------------
bin                                               eeqq_Merged_untagged    eeqq_Merged_untagged    eeqq_Merged_untagged    eeqq_Merged_untagged    eeqq_Merged_untagged    eeqq_Merged_b_tagged    eeqq_Merged_b_tagged    eeqq_Merged_b_tagged    eeqq_Merged_b_tagged    eeqq_Merged_b_tagged    eeqq_Merged_vbf_tagged  eeqq_Merged_vbf_tagged  eeqq_Merged_vbf_tagged  eeqq_Merged_vbf_tagged  eeqq_Merged_vbf_tagged
process                                           ggH_hzz                 qqH_hzz                 bkg_vz                  bkg_ttbar               bkg_zjets               ggH_hzz                 qqH_hzz                 bkg_vz                  bkg_ttbar               bkg_zjets               ggH_hzz                 qqH_hzz                 bkg_vz                  bkg_ttbar               bkg_zjets             
process                                           -1                      0                       1                       2                       3                       -1                      0                       1                       2                       3                       -1                      0                       1                       2                       3                     
rate                                              0.1561                  0.1627                  159.7586                6.6475                  0.4272                  0.054                   0.0494                  19.315                  3.052                   0.4696                  0.0158                  0.015                   5.4138                  0.9424                  0.3931                
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                       0.972/1.028             0.972/1.028             0.972/1.028             -                       -                       0.972/1.028             0.972/1.028             0.972/1.028             -                       -                       0.972/1.028             0.972/1.028             0.972/1.028             -                       -                     
CMS_eff_e               lnN                       0.990549/1.00949        0.990549/1.00949        0.990549/1.00949        -                       -                       0.990549/1.00949        0.990549/1.00949        0.990549/1.00949        -                       -                       0.990549/1.00949        0.990549/1.00949        0.990549/1.00949        -                       -                     
QCDscale_vz             lnN                       -                       -                       1.032                   -                       -                       -                       -                       1.032                   -                       -                       -                       -                       1.032                   -                       -                     
lumi_13TeV_2018         lnN                       1.015                   1.015                   1.015                   -                       -                       1.015                   1.015                   1.015                   -                       -                       1.015                   1.015                   1.015                   -                       -                     
lumi_13TeV_correlated_16_17_18   lnN              1.02                    1.02                    1.02                    -                       -                       1.02                    1.02                    1.02                    -                       -                       1.02                    1.02                    1.02                    -                       -                     
lumi_13TeV_correlated_17_18   lnN                 1.002                   1.002                   1.002                   -                       -                       1.002                   1.002                   1.002                   -                       -                       1.002                   1.002                   1.002                   -                       -                     
pdf_hzz2l2q_accept      lnN                       1.02                    1.02                    -                       -                       -                       1.02                    1.02                    -                       -                       -                       1.02                    1.02                    -                       -                       -                     
pdf_qqbar               lnN                       -                       -                       1.03                    -                       -                       -                       -                       1.03                    -                       -                       -                       -                       1.03                    -                       -                     
zjetsAlpha_merged_btagged   lnN                   -                       -                       -                       -                       -                       -                       -                       -                       -                       1.32                    -                       -                       -                       -                       -                     
zjetsAlpha_merged_untagged   lnN                  -                       -                       -                       -                       1.03                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
zjetsAlpha_merged_vbftagged   lnN                 -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.04                  
CMS_zz2l2q_bkgMELA_merged  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_merged  param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2lJ_mean_J_sig  param  0.0 1.0
CMS_zz2lJ_sigma_J_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
