imax 1
jmax 4
kmax *
------------
shapes * * hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS 
------------
bin mumuqq_Resolved_untagged 
observation 2828 
------------
## mass window [300,4000] 
bin mumuqq_Resolved_untagged mumuqq_Resolved_untagged mumuqq_Resolved_untagged mumuqq_Resolved_untagged mumuqq_Resolved_untagged 
process ggH_hzz qqH_hzz bkg_vz bkg_ttbar bkg_zjets 
process -1 0 1 2 3 
rate 0.0019 0.0013 222.5040 222.6243 0.5788 
------------
pdf_qqbar lnN - - 1.03 - - 
CMS_eff_m lnN 1.041 1.041 1.041 - - 
zjetsAlpha_resolved_untagged lnN - - - - 1.02 
gmTTbarWW_Resolved_untagged gmN 158 - - - 1.40901443852 - 
JES param  0  1  [-3,3]
CMS_zz2l2q_mean_m_sig param 0.0 1.0 
## CMS_zz2l2l_mean_m_err param 0.001 
CMS_zz2l2q_sigma_m_sig param 0.0 1.0 
## CMS_zz2l2l_sigma_m_err param 0.2 
