Combination of mumuqq_Resolved_untagged=hzz2l2q_mumuqq_Resolved_untagged_13TeV.txt  mumuqq_Resolved_b-tagged=hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.txt  mumuqq_Resolved_vbf-tagged=hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.txt
imax 3 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                           mumuqq_Resolved_b-tagged    hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *                           mumuqq_Resolved_untagged    hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *                           mumuqq_Resolved_vbf-tagged  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          mumuqq_Resolved_untagged    mumuqq_Resolved_b-tagged    mumuqq_Resolved_vbf-tagged
observation  2828                        119                         67                        
----------------------------------------------------------------------------------------------------------------------------------
bin                                              mumuqq_Resolved_untagged    mumuqq_Resolved_untagged    mumuqq_Resolved_untagged    mumuqq_Resolved_untagged    mumuqq_Resolved_untagged    mumuqq_Resolved_b-tagged    mumuqq_Resolved_b-tagged    mumuqq_Resolved_b-tagged    mumuqq_Resolved_b-tagged    mumuqq_Resolved_b-tagged    mumuqq_Resolved_vbf-tagged  mumuqq_Resolved_vbf-tagged  mumuqq_Resolved_vbf-tagged  mumuqq_Resolved_vbf-tagged  mumuqq_Resolved_vbf-tagged
process                                          ggH_hzz                     qqH_hzz                     bkg_vz                      bkg_ttbar                   bkg_zjets                   ggH_hzz                     qqH_hzz                     bkg_vz                      bkg_ttbar                   bkg_zjets                   ggH_hzz                     qqH_hzz                     bkg_vz                      bkg_ttbar                   bkg_zjets                 
process                                          -1                          0                           1                           2                           3                           -1                          0                           1                           2                           3                           -1                          0                           1                           2                           3                         
rate                                             0.0037                      0.0016                      222.504                     222.6243                    0.5788                      0                           0.0005                      6.9751                      3.7596                      0.6095                      0                           0.0012                      7.1796                      13.8481                     0.5927                    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_m               lnN                      1.041                       1.041                       1.041                       -                           -                           1.041                       1.041                       1.041                       -                           -                           1.041                       1.041                       1.041                       -                           -                         
QCDscale_vz             lnN                      -                           -                           1.032                       -                           -                           -                           -                           1.032                       -                           -                           -                           -                           1.032                       -                           -                         
lumi_13TeV              lnN                      1.012                       1.012                       1.012                       -                           -                           1.012                       1.012                       1.012                       -                           -                           1.012                       1.012                       1.012                       -                           -                         
pdf_hzz2l2q_accept      lnN                      1.02                        1.02                        -                           -                           -                           1.02                        1.02                        -                           -                           -                           1.02                        1.02                        -                           -                           -                         
pdf_qqbar               lnN                      -                           -                           1.03                        -                           -                           -                           -                           1.03                        -                           -                           -                           -                           1.03                        -                           -                         
zjetsAlpha_resolved_btagged   lnN                -                           -                           -                           -                           -                           -                           -                           -                           -                           1.03                        -                           -                           -                           -                           -                         
zjetsAlpha_resolved_untagged   lnN               -                           -                           -                           -                           1.02                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
zjetsAlpha_resolved_vbftagged   lnN              -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.025                     
CMS_zz2l2q_bkgMELA_resolved  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_resolved  param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_j_sig  param  0.0 1.0
CMS_zz2l2q_sigma_j_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
