Combination of hzz2l2q_mumuqq_Resolved_untagged_13TeV.txt  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.txt  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.txt
imax 3 number of bins
jmax 4 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *    ch2  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *    ch3  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1             ch2             ch3           
observation  2828            119             67            
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1             ch1             ch1             ch1             ch1             ch2             ch2             ch2             ch2             ch2             ch3             ch3             ch3             ch3             ch3           
process                                             ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar       ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar       ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar     
process                                             -1              0               1               2               3               -1              0               1               2               3               -1              0               1               2               3             
rate                                                0.0028          0.001           312.4317        0.5788          292.1556        0.0001          0.0002          9.7591          0.6095          2.7858          0               0.0006          9.3014          0.5927          30.3752       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_m               lnN                         1.041           1.041           1.041           -               -               1.041           1.041           1.041           -               -               1.041           1.041           1.041           -               -             
gmTTbarWW_Resolved_btagged   gmN  18                -               -               -               -               -               -               -               -               -               0.154765491219  -               -               -               -               -             
gmTTbarWW_Resolved_untagged   gmN  158              -               -               -               -               1.84908597695   -               -               -               -               -               -               -               -               -               -             
gmTTbarWW_Resolved_vbftagged   gmN  8               -               -               -               -               -               -               -               -               -               -               -               -               -               -               3.79690074828 
pdf_qqbar               lnN                         -               -               1.03            -               -               -               -               1.03            -               -               -               -               1.03            -               -             
zjetsAlpha_resolved_btagged   lnN                   -               -               -               -               -               -               -               -               1.03            -               -               -               -               -               -             
zjetsAlpha_resolved_untagged   lnN                  -               -               -               1.02            -               -               -               -               -               -               -               -               -               -               -             
zjetsAlpha_resolved_vbftagged   lnN                 -               -               -               -               -               -               -               -               -               -               -               -               -               1.025           -             
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
