Combination of eeqq_Resolved_untagged=hzz2l2q_eeqq_Resolved_untagged_13TeV.txt  mumuqq_Resolved_untagged=hzz2l2q_mumuqq_Resolved_untagged_13TeV.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                         eeqq_Resolved_untagged    hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *                         mumuqq_Resolved_untagged  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          eeqq_Resolved_untagged    mumuqq_Resolved_untagged
observation  2062                      2828                    
----------------------------------------------------------------------------------------------------------------------------------
bin                                               eeqq_Resolved_untagged    eeqq_Resolved_untagged    eeqq_Resolved_untagged    eeqq_Resolved_untagged    eeqq_Resolved_untagged    mumuqq_Resolved_untagged  mumuqq_Resolved_untagged  mumuqq_Resolved_untagged  mumuqq_Resolved_untagged  mumuqq_Resolved_untagged
process                                           ggH_hzz                   qqH_hzz                   bkg_vz                    bkg_ttbar                 bkg_zjets                 ggH_hzz                   qqH_hzz                   bkg_vz                    bkg_ttbar                 bkg_zjets               
process                                           -1                        0                         1                         2                         3                         -1                        0                         1                         2                         3                       
rate                                              0.0026                    0.0025                    155.9355                  45.2938                   0.4212                    0.0029                    0.0045                    195.963                   61.171                    0.5788                  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                       0.990549/1.00949          0.990549/1.00949          0.990549/1.00949          -                         -                         -                         -                         -                         -                         -                       
CMS_eff_m               lnN                       -                         -                         -                         -                         -                         1.041                     1.041                     1.041                     -                         -                       
QCDscale_vz             lnN                       -                         -                         1.032                     -                         -                         -                         -                         1.032                     -                         -                       
lumi_13TeV_2017         lnN                       1.02                      1.02                      1.02                      -                         -                         1.02                      1.02                      1.02                      -                         -                       
lumi_13TeV_correlated_16_17_18   lnN              1.009                     1.009                     1.009                     -                         -                         1.009                     1.009                     1.009                     -                         -                       
lumi_13TeV_correlated_17_18   lnN                 1.006                     1.006                     1.006                     -                         -                         1.006                     1.006                     1.006                     -                         -                       
pdf_hzz2l2q_accept      lnN                       1.02                      1.02                      -                         -                         -                         1.02                      1.02                      -                         -                         -                       
pdf_qqbar               lnN                       -                         -                         1.03                      -                         -                         -                         -                         1.03                      -                         -                       
zjetsAlpha_resolved_untagged   lnN                -                         -                         -                         -                         1.02                      -                         -                         -                         -                         1.02                    
CMS_zz2l2q_bkgMELA_resolved  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_resolved  param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_j_sig  param  0.0 1.0
CMS_zz2l2q_sigma_j_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
