Combination of eeqq_Merged_untagged=hzz2l2q_eeqq_Merged_untagged_13TeV.txt  mumuqq_Merged_untagged=hzz2l2q_mumuqq_Merged_untagged_13TeV.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                       eeqq_Merged_untagged    hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *                       mumuqq_Merged_untagged  hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          eeqq_Merged_untagged    mumuqq_Merged_untagged
observation  463                     597                   
----------------------------------------------------------------------------------------------------------------------------------
bin                                               eeqq_Merged_untagged    eeqq_Merged_untagged    eeqq_Merged_untagged    eeqq_Merged_untagged    eeqq_Merged_untagged    mumuqq_Merged_untagged  mumuqq_Merged_untagged  mumuqq_Merged_untagged  mumuqq_Merged_untagged  mumuqq_Merged_untagged
process                                           ggH_hzz                 qqH_hzz                 bkg_vz                  bkg_ttbar               bkg_zjets               ggH_hzz                 qqH_hzz                 bkg_vz                  bkg_ttbar               bkg_zjets             
process                                           -1                      0                       1                       2                       3                       -1                      0                       1                       2                       3                     
rate                                              0.1774                  0.1375                  99.8687                 4.7997                  0.4272                  0.1998                  0.1554                  132.0876                6.4769                  0.5728                
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                       0.972/1.028             0.972/1.028             0.972/1.028             -                       -                       0.972/1.028             0.972/1.028             0.972/1.028             -                       -                     
CMS_eff_e               lnN                       0.990549/1.00949        0.990549/1.00949        0.990549/1.00949        -                       -                       -                       -                       -                       -                       -                     
CMS_eff_m               lnN                       -                       -                       -                       -                       -                       1.041                   1.041                   1.041                   -                       -                     
QCDscale_vz             lnN                       -                       -                       1.032                   -                       -                       -                       -                       1.032                   -                       -                     
lumi_13TeV_2016         lnN                       1.01                    1.01                    1.01                    -                       -                       1.01                    1.01                    1.01                    -                       -                     
lumi_13TeV_correlated_16_17_18   lnN              1.006                   1.006                   1.006                   -                       -                       1.006                   1.006                   1.006                   -                       -                     
pdf_hzz2l2q_accept      lnN                       1.02                    1.02                    -                       -                       -                       1.02                    1.02                    -                       -                       -                     
pdf_qqbar               lnN                       -                       -                       1.03                    -                       -                       -                       -                       1.03                    -                       -                     
zjetsAlpha_merged_untagged   lnN                  -                       -                       -                       -                       1.03                    -                       -                       -                       -                       1.03                  
CMS_zz2l2q_bkgMELA_merged  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_merged  param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2lJ_mean_J_sig  param  0.0 1.0
CMS_zz2lJ_sigma_J_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
