imax 1
jmax 4
kmax *
------------
shapes * * hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS 
------------
bin eeqq_Resolved_vbf-tagged 
observation 50 
------------
## mass window [300,4000] 
bin eeqq_Resolved_vbf-tagged eeqq_Resolved_vbf-tagged eeqq_Resolved_vbf-tagged eeqq_Resolved_vbf-tagged eeqq_Resolved_vbf-tagged 
process ggH_hzz qqH_hzz bkg_vz bkg_ttbar bkg_zjets 
process -1 0 1 2 3 
rate 0.0000 0.0011 8.5956 22.8072 0.4073 
------------
pdf_qqbar lnN - - 1.03 - - 
CMS_eff_e lnN 0.990549/1.00949 0.990549/1.00949 0.990549/1.00949 - - 
zjetsAlpha_resolved_vbftagged lnN - - - - 1.025 
gmTTbarWW_Resolved_vbftagged gmN 8 - - - 2.85090029705 - 
JES param  0  1  [-3,3]
CMS_zz2l2q_mean_e_sig param 0.0 1.0 
## CMS_zz2l2q_mean_e_err = 0.003 
CMS_zz2l2q_sigma_e_sig param 0.0 1.0 
## CMS_zz2l2q_sigma_e_err = 0.2 
