Combination of eeqq_Resolved_untagged=hzz2l2q_eeqq_Resolved_untagged_13TeV.txt  eeqq_Resolved_b-tagged=hzz2l2q_eeqq_Resolved_b-tagged_13TeV.txt  eeqq_Resolved_vbf-tagged=hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.txt
imax 3 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                         eeqq_Resolved_b-tagged    hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *                         eeqq_Resolved_untagged    hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *                         eeqq_Resolved_vbf-tagged  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          eeqq_Resolved_untagged    eeqq_Resolved_b-tagged    eeqq_Resolved_vbf-tagged
observation  2062                      82                        50                      
----------------------------------------------------------------------------------------------------------------------------------
bin                                              eeqq_Resolved_untagged    eeqq_Resolved_untagged    eeqq_Resolved_untagged    eeqq_Resolved_untagged    eeqq_Resolved_untagged    eeqq_Resolved_b-tagged    eeqq_Resolved_b-tagged    eeqq_Resolved_b-tagged    eeqq_Resolved_b-tagged    eeqq_Resolved_b-tagged    eeqq_Resolved_vbf-tagged  eeqq_Resolved_vbf-tagged  eeqq_Resolved_vbf-tagged  eeqq_Resolved_vbf-tagged  eeqq_Resolved_vbf-tagged
process                                          ggH_hzz                   qqH_hzz                   bkg_vz                    bkg_ttbar                 bkg_zjets                 ggH_hzz                   qqH_hzz                   bkg_vz                    bkg_ttbar                 bkg_zjets                 ggH_hzz                   qqH_hzz                   bkg_vz                    bkg_ttbar                 bkg_zjets               
process                                          -1                        0                         1                         2                         3                         -1                        0                         1                         2                         3                         -1                        0                         1                         2                         3                       
rate                                             0.0021                    0.0014                    146.7009                  146.6736                  0.4212                    0                         0                         3.8667                    2.4009                    0.3905                    0                         0.0015                    4.5912                    18.989                    0.4073                  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                      0.990549/1.00949          0.990549/1.00949          0.990549/1.00949          -                         -                         0.990549/1.00949          0.990549/1.00949          0.990549/1.00949          -                         -                         0.990549/1.00949          0.990549/1.00949          0.990549/1.00949          -                         -                       
QCDscale_vz             lnN                      -                         -                         1.032                     -                         -                         -                         -                         1.032                     -                         -                         -                         -                         1.032                     -                         -                       
lumi_13TeV              lnN                      1.012                     1.012                     1.012                     -                         -                         1.012                     1.012                     1.012                     -                         -                         1.012                     1.012                     1.012                     -                         -                       
pdf_hzz2l2q_accept      lnN                      1.02                      1.02                      -                         -                         -                         -                         -                         -                         -                         -                         1.02                      1.02                      -                         -                         -                       
pdf_qqbar               lnN                      -                         -                         1.03                      -                         -                         -                         -                         1.03                      -                         -                         -                         -                         1.03                      -                         -                       
zjetsAlpha_resolved_btagged   lnN                -                         -                         -                         -                         -                         -                         -                         -                         -                         1.03                      -                         -                         -                         -                         -                       
zjetsAlpha_resolved_untagged   lnN               -                         -                         -                         -                         1.02                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                       
zjetsAlpha_resolved_vbftagged   lnN              -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.025                   
CMS_zz2l2q_bkgMELA_resolved  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_resolved  param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_j_sig  param  0.0 1.0
CMS_zz2l2q_sigma_j_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
