Combination of hzz2l2q_eeqq_Merged_untagged_13TeV.txt  hzz2l2q_eeqq_Merged_b-tagged_13TeV.txt  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.txt
imax 3 number of bins
jmax 4 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *    ch2  hzz2l2q_eeqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *    ch3  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1               ch2               ch3             
observation  463               17                2               
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1               ch1               ch1               ch1               ch1               ch2               ch2               ch2               ch2               ch2               ch3               ch3               ch3               ch3               ch3             
process                                          ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar       
process                                          -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3               
rate                                             0.1806            0.1468            174.34            0.4272            29.74             0.0439            0.0319            21.2963           0.4696            12.5481           0.0212            0.0917            5.8367            0.3931            5.0949          
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                      0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -               
CMS_eff_e               lnN                      0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -               
gmTTbarWW_Merged_btagged   gmN  5                -                 -                 -                 -                 -                 -                 -                 -                 -                 2.50962725235     -                 -                 -                 -                 -               
gmTTbarWW_Merged_untagged   gmN  85              -                 -                 -                 -                 0.34988223208     -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
gmTTbarWW_Merged_vbftagged   gmN  4              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.27371737268   
pdf_qqbar               lnN                      -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -               
zjetsAlpha_merged_btagged   lnN                  -                 -                 -                 -                 -                 -                 -                 -                 1.32              -                 -                 -                 -                 -                 -               
zjetsAlpha_merged_untagged   lnN                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
zjetsAlpha_merged_vbftagged   lnN                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -               
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
