Combination of hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.txt  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *    ch2  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1               ch2             
observation  50                67              
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1               ch1               ch1               ch1               ch1               ch2               ch2               ch2               ch2               ch2             
process                                          ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets       
process                                          -1                0                 1                 2                 3                 -1                0                 1                 2                 3               
rate                                             0                 0.0012            8.5956            22.8072           0.4073            0                 0.0011            9.3014            30.3752           0.5927          
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                      0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 -                 -                 -                 -                 -               
CMS_eff_m               lnN                      -                 -                 -                 -                 -                 1.041             1.041             1.041             -                 -               
QCDscale_vz             lnN                      -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -               
lumi_13TeV              lnN                      1.012             1.012             1.012             -                 -                 1.012             1.012             1.012             -                 -               
pdf_hzz2l2q_accept      lnN                      1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -               
pdf_qqbar               lnN                      -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -               
zjetsAlpha_resolved_vbftagged   lnN              -                 -                 -                 -                 1.025             -                 -                 -                 -                 1.025           
CMS_zz2l2q_bkgMELA_resolved  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_resolved  param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_j_sig  param  0.0 1.0
CMS_zz2l2q_sigma_j_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
