Combination of hzz2l2q_Resolved_13TeV_xs.txt  hzz2l2q_Merged_13TeV_xs.txt
imax 12 number of bins
jmax 4 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_ch1_ch1  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch2  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch3  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch1  hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch2  hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch3  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch1  hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch2  hzz2l2q_mumuqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch3  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch1  hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch2  hzz2l2q_eeqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch3  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch1       ch1_ch1_ch2       ch1_ch1_ch3       ch1_ch2_ch1       ch1_ch2_ch2       ch1_ch2_ch3       ch2_ch1_ch1       ch2_ch1_ch2       ch2_ch1_ch3       ch2_ch2_ch1       ch2_ch2_ch2       ch2_ch2_ch3     
observation  2828              119               67                2062              82                50                597               31                15                463               17                2               
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1_ch1_ch1       ch1_ch1_ch1       ch1_ch1_ch1       ch1_ch1_ch1       ch1_ch1_ch1       ch1_ch1_ch2       ch1_ch1_ch2       ch1_ch1_ch2       ch1_ch1_ch2       ch1_ch1_ch2       ch1_ch1_ch3       ch1_ch1_ch3       ch1_ch1_ch3       ch1_ch1_ch3       ch1_ch1_ch3       ch1_ch2_ch1       ch1_ch2_ch1       ch1_ch2_ch1       ch1_ch2_ch1       ch1_ch2_ch1       ch1_ch2_ch2       ch1_ch2_ch2       ch1_ch2_ch2       ch1_ch2_ch2       ch1_ch2_ch2       ch1_ch2_ch3       ch1_ch2_ch3       ch1_ch2_ch3       ch1_ch2_ch3       ch1_ch2_ch3       ch2_ch1_ch1       ch2_ch1_ch1       ch2_ch1_ch1       ch2_ch1_ch1       ch2_ch1_ch1       ch2_ch1_ch2       ch2_ch1_ch2       ch2_ch1_ch2       ch2_ch1_ch2       ch2_ch1_ch2       ch2_ch1_ch3       ch2_ch1_ch3       ch2_ch1_ch3       ch2_ch1_ch3       ch2_ch1_ch3       ch2_ch2_ch1       ch2_ch2_ch1       ch2_ch2_ch1       ch2_ch2_ch1       ch2_ch2_ch1       ch2_ch2_ch2       ch2_ch2_ch2       ch2_ch2_ch2       ch2_ch2_ch2       ch2_ch2_ch2       ch2_ch2_ch3       ch2_ch2_ch3       ch2_ch2_ch3       ch2_ch2_ch3       ch2_ch2_ch3     
process                                             ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar       
process                                             -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3               
rate                                                0.0045            0.0028            312.4317          0.5788            292.1556          0.0003            0.0004            9.7591            0.6095            2.7858            0.0001            0.0019            9.3014            0.5927            30.3752           0.0023            0.0024            252.9414          0.4212            256.355           0.0005            0                 8.1162            0.3905            2.253             0.0001            0.0019            8.5956            0.4073            22.8072           0.188             0.1388            211.2044          0.5728            43.3342           0.0594            0.0427            27.1018           0.5304            21.0741           0.0213            0.1143            7.4375            0.6069            4.034             0.161             0.1198            174.34            0.4272            29.74             0.0509            0.0394            21.2963           0.4696            12.5481           0.0179            0.0973            5.8367            0.3931            5.0949          
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -               
CMS_eff_e               lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -               
CMS_eff_m               lnN                         1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
gmTTbarWW_Merged_btagged   gmN  5                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 4.21481944621     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 2.50962725235     -                 -                 -                 -                 -               
gmTTbarWW_Merged_untagged   gmN  85                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.509813719155    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.34988223208     -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
gmTTbarWW_Merged_vbftagged   gmN  4                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00849742652     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.27371737268   
gmTTbarWW_Resolved_btagged   gmN  18                -                 -                 -                 -                 -                 -                 -                 -                 -                 0.154765491219    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.125164135049    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
gmTTbarWW_Resolved_untagged   gmN  158              -                 -                 -                 -                 1.84908597695     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.62250022911     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
gmTTbarWW_Resolved_vbftagged   gmN  8               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 3.79690074828     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 2.85090029705     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
pdf_qqbar               lnN                         -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -               
zjetsAlpha_merged_btagged   lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.32              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.32              -                 -                 -                 -                 -                 -               
zjetsAlpha_merged_untagged   lnN                    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
zjetsAlpha_merged_vbftagged   lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -               
zjetsAlpha_resolved_btagged   lnN                   -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
zjetsAlpha_resolved_untagged   lnN                  -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
zjetsAlpha_resolved_vbftagged   lnN                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.025             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.025             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
