Combination of hzz2l2q_Resolved_13TeV_xs.txt  hzz2l2q_Merged_13TeV_xs.txt
imax 12 number of bins
jmax 4 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_ch1_ch1  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch2  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch3  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch1  hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch2  hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch3  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch1  hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch2  hzz2l2q_mumuqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch3  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch1  hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch2  hzz2l2q_eeqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch3  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch1       ch1_ch1_ch2       ch1_ch1_ch3       ch1_ch2_ch1       ch1_ch2_ch2       ch1_ch2_ch3       ch2_ch1_ch1       ch2_ch1_ch2       ch2_ch1_ch3       ch2_ch2_ch1       ch2_ch2_ch2       ch2_ch2_ch3     
observation  2828              119               67                2062              82                50                597               31                15                463               17                2               
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1_ch1_ch1       ch1_ch1_ch1       ch1_ch1_ch1       ch1_ch1_ch1       ch1_ch1_ch1       ch1_ch1_ch2       ch1_ch1_ch2       ch1_ch1_ch2       ch1_ch1_ch2       ch1_ch1_ch2       ch1_ch1_ch3       ch1_ch1_ch3       ch1_ch1_ch3       ch1_ch1_ch3       ch1_ch1_ch3       ch1_ch2_ch1       ch1_ch2_ch1       ch1_ch2_ch1       ch1_ch2_ch1       ch1_ch2_ch1       ch1_ch2_ch2       ch1_ch2_ch2       ch1_ch2_ch2       ch1_ch2_ch2       ch1_ch2_ch2       ch1_ch2_ch3       ch1_ch2_ch3       ch1_ch2_ch3       ch1_ch2_ch3       ch1_ch2_ch3       ch2_ch1_ch1       ch2_ch1_ch1       ch2_ch1_ch1       ch2_ch1_ch1       ch2_ch1_ch1       ch2_ch1_ch2       ch2_ch1_ch2       ch2_ch1_ch2       ch2_ch1_ch2       ch2_ch1_ch2       ch2_ch1_ch3       ch2_ch1_ch3       ch2_ch1_ch3       ch2_ch1_ch3       ch2_ch1_ch3       ch2_ch2_ch1       ch2_ch2_ch1       ch2_ch2_ch1       ch2_ch2_ch1       ch2_ch2_ch1       ch2_ch2_ch2       ch2_ch2_ch2       ch2_ch2_ch2       ch2_ch2_ch2       ch2_ch2_ch2       ch2_ch2_ch3       ch2_ch2_ch3       ch2_ch2_ch3       ch2_ch2_ch3       ch2_ch2_ch3     
process                                             ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar       
process                                             -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3               
rate                                                0.0173            0.0106            199.3984          0.5788            189.5848          0.0015            0.0016            5.0608            0.6095            3.6458            0.0014            0.0086            5.9284            0.5927            21.1263           0.0135            0.0096            146.7009          0.4212            146.6736          0.0007            0.0003            3.8667            0.3905            2.4009            0.0008            0.0064            4.5912            0.4073            18.989            0.1654            0.1206            140.0663          0.5728            35.0082           0.0578            0.0465            15.9912           0.5304            9.0992            0.0117            0.1124            4.2491            0.6069            4.7679            0.1412            0.1047            106.7289          0.4272            37.8093           0.0487            0.038             11.6368           0.4696            10.2946           0.0099            0.0997            3.3652            0.3931            1.3199          
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -               
CMS_eff_e               lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -               
CMS_eff_m               lnN                         1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
gmTTbarWW_Merged_btagged   gmN  5                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.81983221509     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 2.05891466886     -                 -                 -                 -                 -               
gmTTbarWW_Merged_untagged   gmN  85                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.411860703655    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.444815503926    -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
gmTTbarWW_Merged_vbftagged   gmN  4                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.19198236149     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.329984326381  
gmTTbarWW_Resolved_btagged   gmN  18                -                 -                 -                 -                 -                 -                 -                 -                 -                 0.20254231265     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.133385792789    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
gmTTbarWW_Resolved_untagged   gmN  158              -                 -                 -                 -                 1.19990375435     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.928313898938    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
gmTTbarWW_Resolved_vbftagged   gmN  8               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 2.6407889952      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 2.37362828455     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
lumi_13TeV              lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.012             1.012             1.012             -                 -                 -                 -                 -                 -                 -               
pdf_hzz2l2q_accept      lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              1.02              -                 -                 -                 -                 -                 -                 -                 -               
pdf_qqbar               lnN                         -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -               
zjetsAlpha_merged_btagged   lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.32              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.32              -                 -                 -                 -                 -                 -               
zjetsAlpha_merged_untagged   lnN                    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
zjetsAlpha_merged_vbftagged   lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -               
zjetsAlpha_resolved_btagged   lnN                   -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
zjetsAlpha_resolved_untagged   lnN                  -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
zjetsAlpha_resolved_vbftagged   lnN                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.025             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.025             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
JES           param  0 1 [-3,3]
CMS_zz2lJ_sigma_J_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_sigMELA_merged  param  0 1 [-3,3]
CMS_zz2l2q_bkgMELA_merged  param  0 1 [-3,3]
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2lJ_mean_J_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
