Combination of hzz2l2q_eeqq_Merged_untagged_13TeV.txt  hzz2l2q_mumuqq_Merged_untagged_13TeV.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *    ch2  hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1               ch2             
observation  463               597             
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1               ch1               ch1               ch1               ch1               ch2               ch2               ch2               ch2               ch2             
process                                          ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar       
process                                          -1                0                 1                 2                 3                 -1                0                 1                 2                 3               
rate                                             0.1911            0.1515            106.7289          0.4272            37.8093           0.2041            0.166             140.0663          0.5728            35.0082         
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                      0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -               
CMS_eff_e               lnN                      0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 -                 -                 -                 -                 -               
CMS_eff_m               lnN                      -                 -                 -                 -                 -                 1.041             1.041             1.041             -                 -               
gmTTbarWW_Merged_untagged   gmN  85              -                 -                 -                 -                 0.444815503926    -                 -                 -                 -                 0.411860703655  
pdf_qqbar               lnN                      -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -               
zjetsAlpha_merged_untagged   lnN                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -               
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
