Combination of hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.txt  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 17 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *    ch2  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1               ch2             
observation  2                 15              
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1               ch1               ch1               ch1               ch1               ch2               ch2               ch2               ch2               ch2             
process                                        ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets       
process                                        -1                0                 1                 2                 3                 -1                0                 1                 2                 3               
rate                                           0.0238            0.0931            3.3652            1.3199            0.3931            0.0238            0.1018            4.2491            4.7679            0.6069          
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                    0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -               
CMS_eff_e               lnN                    0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 -                 -                 -                 -                 -               
CMS_eff_m               lnN                    -                 -                 -                 -                 -                 1.041             1.041             1.041             -                 -               
QCDscale_vz             lnN                    -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -               
lumi_13TeV              lnN                    1.012             1.012             1.012             -                 -                 1.012             1.012             1.012             -                 -               
pdf_hzz2l2q_accept      lnN                    1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -               
pdf_qqbar               lnN                    -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -               
zjetsAlpha_merged_vbftagged   lnN              -                 -                 -                 -                 1.04              -                 -                 -                 -                 1.04            
CMS_zz2l2q_bkgMELA_merged  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_merged  param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2lJ_mean_J_sig  param  0.0 1.0
CMS_zz2lJ_sigma_J_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
