Combination of hzz2l2q_mumuqq_Resolved_13TeV.txt  hzz2l2q_eeqq_Resolved_13TeV.txt
imax 6 number of bins
jmax 4 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1_ch1  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *        ch1_ch2  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *        ch1_ch3  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *        ch2_ch1  hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *        ch2_ch2  hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *        ch2_ch3  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1           ch1_ch2           ch1_ch3           ch2_ch1           ch2_ch2           ch2_ch3         
observation  2828              119               67                2062              82                50              
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1_ch1           ch1_ch1           ch1_ch1           ch1_ch1           ch1_ch1           ch1_ch2           ch1_ch2           ch1_ch2           ch1_ch2           ch1_ch2           ch1_ch3           ch1_ch3           ch1_ch3           ch1_ch3           ch1_ch3           ch2_ch1           ch2_ch1           ch2_ch1           ch2_ch1           ch2_ch1           ch2_ch2           ch2_ch2           ch2_ch2           ch2_ch2           ch2_ch2           ch2_ch3           ch2_ch3           ch2_ch3           ch2_ch3           ch2_ch3         
process                                             ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar       
process                                             -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3               
rate                                                0.0159            0.0094            199.3984          0.5788            189.5848          0.0013            0.0014            5.0608            0.6095            3.6458            0.0013            0.008             5.9284            0.5927            21.1263           0.0125            0.0086            146.7009          0.4212            146.6736          0.0006            0.0003            3.8667            0.3905            2.4009            0.0007            0.0058            4.5912            0.4073            18.989          
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -               
CMS_eff_m               lnN                         1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
gmTTbarWW_Resolved_btagged   gmN  18                -                 -                 -                 -                 -                 -                 -                 -                 -                 0.20254231265     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.133385792789    -                 -                 -                 -                 -               
gmTTbarWW_Resolved_untagged   gmN  158              -                 -                 -                 -                 1.19990375435     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.928313898938    -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
gmTTbarWW_Resolved_vbftagged   gmN  8               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 2.6407889952      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 2.37362828455   
pdf_qqbar               lnN                         -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -               
zjetsAlpha_resolved_btagged   lnN                   -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -               
zjetsAlpha_resolved_untagged   lnN                  -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
zjetsAlpha_resolved_vbftagged   lnN                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.025             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.025             -               
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
