imax 1
jmax 4
kmax *
------------
shapes * * hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS 
------------
bin mumuqq_Resolved_b-tagged 
observation 119 
------------
## mass window [300,4000] 
bin mumuqq_Resolved_b-tagged mumuqq_Resolved_b-tagged mumuqq_Resolved_b-tagged mumuqq_Resolved_b-tagged mumuqq_Resolved_b-tagged 
process ggH_hzz qqH_hzz bkg_vz bkg_ttbar bkg_zjets 
process -1 0 1 2 3 
rate 0.0009 0.0008 5.0608 3.6458 0.6095 
------------
pdf_qqbar lnN - - 1.03 - - 
CMS_eff_m lnN 1.041 1.041 1.041 - - 
zjetsAlpha_resolved_btagged lnN - - - - 1.03 
gmTTbarWW_Resolved_btagged gmN 18 - - - 0.20254231265 - 
JES param  0  1  [-3,3]
CMS_zz2l2q_mean_m_sig param 0.0 1.0 
## CMS_zz2l2l_mean_m_err param 0.001 
CMS_zz2l2q_sigma_m_sig param 0.0 1.0 
## CMS_zz2l2l_sigma_m_err param 0.2 
