Combination of hzz2l2q_mumuqq_Merged_13TeV.txt  hzz2l2q_eeqq_Merged_13TeV.txt
imax 6 number of bins
jmax 4 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1_ch1  hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *        ch1_ch2  hzz2l2q_mumuqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *        ch1_ch3  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *        ch2_ch1  hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *        ch2_ch2  hzz2l2q_eeqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *        ch2_ch3  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1           ch1_ch2           ch1_ch3           ch2_ch1           ch2_ch2           ch2_ch3         
observation  597               31                15                463               17                2               
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1_ch1           ch1_ch1           ch1_ch1           ch1_ch1           ch1_ch1           ch1_ch2           ch1_ch2           ch1_ch2           ch1_ch2           ch1_ch2           ch1_ch3           ch1_ch3           ch1_ch3           ch1_ch3           ch1_ch3           ch2_ch1           ch2_ch1           ch2_ch1           ch2_ch1           ch2_ch1           ch2_ch2           ch2_ch2           ch2_ch2           ch2_ch2           ch2_ch2           ch2_ch3           ch2_ch3           ch2_ch3           ch2_ch3           ch2_ch3         
process                                        ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets       
process                                        -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3               
rate                                           0.1814            0.1367            140.2902          35.2138           0.5728            0.0532            0.0392            18.0656           10.808            0.5304            0.0208            0.1122            5.863             4.7242            0.6069            0.1666            0.1255            115.9525          29.2311           0.4272            0.0483            0.0366            13.9275           14.1872           0.4696            0.0192            0.1044            4.6674            2.7599            0.3931          
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                    0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -               
CMS_eff_e               lnN                    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -               
CMS_eff_m               lnN                    1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
QCDscale_vz             lnN                    -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -               
lumi_13TeV              lnN                    1.012             1.012             1.012             -                 -                 1.012             1.012             1.012             -                 -                 1.012             1.012             1.012             -                 -                 1.012             1.012             1.012             -                 -                 1.012             1.012             1.012             -                 -                 1.012             1.012             1.012             -                 -               
pdf_hzz2l2q_accept      lnN                    1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -               
pdf_qqbar               lnN                    -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -               
zjetsAlpha_merged_btagged   lnN                -                 -                 -                 -                 -                 -                 -                 -                 -                 1.32              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.32              -                 -                 -                 -                 -               
zjetsAlpha_merged_untagged   lnN               -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
zjetsAlpha_merged_vbftagged   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04            
CMS_zz2l2q_bkgMELA_merged  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_merged  param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2lJ_mean_J_sig  param  0.0 1.0
CMS_zz2lJ_sigma_J_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
