imax 1
jmax 4
kmax *
------------
shapes * * hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS 
------------
bin mumuqq_Merged_untagged 
observation 597 
------------
## mass window [300,4000] 
bin mumuqq_Merged_untagged mumuqq_Merged_untagged mumuqq_Merged_untagged mumuqq_Merged_untagged mumuqq_Merged_untagged 
process ggH_hzz qqH_hzz bkg_vz bkg_ttbar bkg_zjets 
process -1 0 1 2 3 
rate 0.0911 0.0625 140.2902 35.2138 0.5728 
------------
lumi_13TeV_2017 lnN 1.02 1.02 1.02 - - 
lumi_13TeV_correlated_17_18 lnN 1.006 1.006 1.006 - - 
lumi_13TeV_correlated_16_17_18 lnN 1.009 1.009 1.009 - - 
pdf_qqbar lnN - - 1.03 - - 
pdf_hzz2l2q_accept lnN 1.02 1.02 - - - 
QCDscale_vz lnN - - 1.032 - - 
CMS_eff_m lnN 1.041 1.041 1.041 - - 
zjetsAlpha_merged_untagged lnN - - - - 1.03 
CMS_Vtagging lnN 0.972/1.028 0.972/1.028 0.972/1.028 - - 
CMS_zz2l2q_bkgMELA_merged param 0  1  [-3,3]
CMS_zz2l2q_sigMELA_merged param 0  1  [-3,3]
JES param  0  1  [-3,3]
CMS_zz2lJ_mean_J_sig param 0.0 1.0 
## CMS_zz2lJ_mean_J_err = 0.01 
CMS_zz2lJ_sigma_J_sig param 0.0 1.0 
## CMS_zz2lJ_sigma_J_err param 0.1 
CMS_zz2l2q_mean_m_sig param 0.0 1.0 
## CMS_zz2l2l_mean_m_err param 0.001 
CMS_zz2l2q_sigma_m_sig param 0.0 1.0 
## CMS_zz2l2l_sigma_m_err param 0.2 
