Combination of eeqq_Resolved_b-tagged=hzz2l2q_eeqq_Resolved_b-tagged_13TeV.txt  mumuqq_Resolved_b-tagged=hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                         eeqq_Resolved_b-tagged    hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *                         mumuqq_Resolved_b-tagged  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          eeqq_Resolved_b-tagged    mumuqq_Resolved_b-tagged
observation  82                        119                     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            eeqq_Resolved_b-tagged    eeqq_Resolved_b-tagged    eeqq_Resolved_b-tagged    eeqq_Resolved_b-tagged    eeqq_Resolved_b-tagged    mumuqq_Resolved_b-tagged  mumuqq_Resolved_b-tagged  mumuqq_Resolved_b-tagged  mumuqq_Resolved_b-tagged  mumuqq_Resolved_b-tagged
process                                        ggH_hzz                   qqH_hzz                   bkg_vz                    bkg_ttbar                 bkg_zjets                 ggH_hzz                   qqH_hzz                   bkg_vz                    bkg_ttbar                 bkg_zjets               
process                                        -1                        0                         1                         2                         3                         -1                        0                         1                         2                         3                       
rate                                           0.0082                    0.0043                    5.5887                    3.4927                    0.3905                    0.0098                    0.0063                    6.9751                    3.7596                    0.6095                  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                    0.990549/1.00949          0.990549/1.00949          0.990549/1.00949          -                         -                         -                         -                         -                         -                         -                       
CMS_eff_m               lnN                    -                         -                         -                         -                         -                         1.041                     1.041                     1.041                     -                         -                       
QCDscale_vz             lnN                    -                         -                         1.032                     -                         -                         -                         -                         1.032                     -                         -                       
lumi_13TeV              lnN                    1.012                     1.012                     1.012                     -                         -                         1.012                     1.012                     1.012                     -                         -                       
pdf_hzz2l2q_accept      lnN                    1.02                      1.02                      -                         -                         -                         1.02                      1.02                      -                         -                         -                       
pdf_qqbar               lnN                    -                         -                         1.03                      -                         -                         -                         -                         1.03                      -                         -                       
zjetsAlpha_resolved_btagged   lnN              -                         -                         -                         -                         1.03                      -                         -                         -                         -                         1.03                    
CMS_zz2l2q_bkgMELA_resolved  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_resolved  param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_j_sig  param  0.0 1.0
CMS_zz2l2q_sigma_j_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
