imax 1
jmax 4
kmax *
------------
shapes * * hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS 
------------
bin mumuqq_Resolved_vbf-tagged 
observation 67 
------------
## mass window [300,4000] 
bin mumuqq_Resolved_vbf-tagged mumuqq_Resolved_vbf-tagged mumuqq_Resolved_vbf-tagged mumuqq_Resolved_vbf-tagged mumuqq_Resolved_vbf-tagged 
process ggH_hzz qqH_hzz bkg_vz bkg_ttbar bkg_zjets 
process -1 0 1 2 3 
rate 0.0032 0.0375 9.3014 30.3752 0.5927 
------------
lumi_13TeV lnN 1.012 1.012 1.012 - - 
pdf_qqbar lnN - - 1.03 - - 
pdf_hzz2l2q_accept lnN 1.02 1.02 - - - 
QCDscale_vz lnN - - 1.032 - - 
CMS_eff_m lnN 1.041 1.041 1.041 - - 
zjetsAlpha_resolved_vbftagged lnN - - - - 1.025 
CMS_zz2l2q_bkgMELA_resolved param 0  1  [-3,3]
CMS_zz2l2q_sigMELA_resolved param 0  1  [-3,3]
JES param  0  1  [-3,3]
CMS_zz2l2q_mean_j_sig param 0.0 1.0 
## CMS_zz2l2q_mean_j_err = 0.01 
CMS_zz2l2q_sigma_j_sig param 0.0 1.0 
## CMS_zz2l2q_sigma_j_err param 0.1 
CMS_zz2l2q_mean_m_sig param 0.0 1.0 
## CMS_zz2l2l_mean_m_err param 0.001 
CMS_zz2l2q_sigma_m_sig param 0.0 1.0 
## CMS_zz2l2l_sigma_m_err param 0.2 
