imax 1
jmax 4
kmax *
------------
shapes * * hzz2l2q_eeqq_Merged_b_tagged_13TeV.input.root w:$PROCESS 
------------
bin eeqq_Merged_b_tagged 
observation 17 
------------
## mass window [300,4000] 
bin eeqq_Merged_b_tagged eeqq_Merged_b_tagged eeqq_Merged_b_tagged eeqq_Merged_b_tagged eeqq_Merged_b_tagged 
process ggH_hzz qqH_hzz bkg_vz bkg_ttbar bkg_zjets 
process -1 0 1 2 3 
rate 0.0397 0.0230 10.4594 1.6496 0.4696 
------------
lumi_13TeV_2016 lnN 1.01 1.01 1.01 - - 
lumi_13TeV_correlated_16_17_18 lnN 1.006 1.006 1.006 - - 
pdf_qqbar lnN - - 1.03 - - 
pdf_hzz2l2q_accept lnN 1.02 1.02 - - - 
QCDscale_vz lnN - - 1.032 - - 
CMS_eff_e lnN 0.990549/1.00949 0.990549/1.00949 0.990549/1.00949 - - 
zjetsAlpha_merged_btagged lnN - - - - 1.32 
CMS_Vtagging lnN 0.972/1.028 0.972/1.028 0.972/1.028 - - 
CMS_zz2l2q_bkgMELA_merged param 0  1  [-3,3]
CMS_zz2l2q_sigMELA_merged param 0  1  [-3,3]
JES param  0  1  [-3,3]
CMS_zz2lJ_mean_J_sig param 0.0 1.0 
## CMS_zz2lJ_mean_J_err = 0.01 
CMS_zz2lJ_sigma_J_sig param 0.0 1.0 
## CMS_zz2lJ_sigma_J_err param 0.1 
CMS_zz2l2q_mean_e_sig param 0.0 1.0 
## CMS_zz2l2q_mean_e_err = 0.003 
CMS_zz2l2q_sigma_e_sig param 0.0 1.0 
## CMS_zz2l2q_sigma_e_err = 0.2 
