imax 1
jmax 4
kmax *
------------
shapes * * hzz2l2q_eeqq_Resolved_b_tagged_13TeV.input.root w:$PROCESS 
------------
bin eeqq_Resolved_b_tagged 
observation 82 
------------
## mass window [300,4000] 
bin eeqq_Resolved_b_tagged eeqq_Resolved_b_tagged eeqq_Resolved_b_tagged eeqq_Resolved_b_tagged eeqq_Resolved_b_tagged 
process ggH_hzz qqH_hzz bkg_vz bkg_ttbar bkg_zjets 
process -1 0 1 2 3 
rate 0.0012 0.0008 10.0548 1.7394 0.3905 
------------
lumi_13TeV_2016 lnN 1.01 1.01 1.01 - - 
lumi_13TeV_correlated_16_17_18 lnN 1.006 1.006 1.006 - - 
pdf_qqbar lnN - - 1.03 - - 
pdf_hzz2l2q_accept lnN 1.02 1.02 - - - 
QCDscale_vz lnN - - 1.032 - - 
CMS_eff_e lnN 0.990549/1.00949 0.990549/1.00949 0.990549/1.00949 - - 
zjetsAlpha_resolved_btagged lnN - - - - 1.03 
CMS_zz2l2q_bkgMELA_resolved param 0  1  [-3,3]
CMS_zz2l2q_sigMELA_resolved param 0  1  [-3,3]
JES param  0  1  [-3,3]
CMS_zz2l2q_mean_j_sig param 0.0 1.0 
## CMS_zz2l2q_mean_j_err = 0.01 
CMS_zz2l2q_sigma_j_sig param 0.0 1.0 
## CMS_zz2l2q_sigma_j_err param 0.1 
CMS_zz2l2q_mean_e_sig param 0.0 1.0 
## CMS_zz2l2q_mean_e_err = 0.003 
CMS_zz2l2q_sigma_e_sig param 0.0 1.0 
## CMS_zz2l2q_sigma_e_err = 0.2 
