Combination of hzz2l2q_eeqq_Merged_untagged_13TeV.txt  hzz2l2q_eeqq_Merged_b-tagged_13TeV.txt  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.txt
imax 3 number of bins
jmax 4 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *    ch2  hzz2l2q_eeqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *    ch3  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1               ch2               ch3             
observation  463               17                2               
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1               ch1               ch1               ch1               ch1               ch2               ch2               ch2               ch2               ch2               ch3               ch3               ch3               ch3               ch3             
process                                          ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar         ggH_hzz           qqH_hzz           bkg_vz            bkg_zjets         bkg_ttbar       
process                                          -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3               
rate                                             0.1696            0.1295            106.7289          0.4272            37.8093           0.0502            0.0366            11.6368           0.4696            10.2946           0.0188            0.0928            3.3652            0.3931            1.3199          
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                      0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -               
CMS_eff_e               lnN                      0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -               
gmTTbarWW_Merged_btagged   gmN  5                -                 -                 -                 -                 -                 -                 -                 -                 -                 2.05891466886     -                 -                 -                 -                 -               
gmTTbarWW_Merged_untagged   gmN  85              -                 -                 -                 -                 0.444815503926    -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
gmTTbarWW_Merged_vbftagged   gmN  4              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.329984326381  
lumi_13TeV              lnN                      -                 -                 -                 -                 -                 1.012             1.012             1.012             -                 -                 -                 -                 -                 -                 -               
pdf_hzz2l2q_accept      lnN                      -                 -                 -                 -                 -                 1.02              1.02              -                 -                 -                 -                 -                 -                 -                 -               
pdf_qqbar               lnN                      -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -               
zjetsAlpha_merged_btagged   lnN                  -                 -                 -                 -                 -                 -                 -                 -                 1.32              -                 -                 -                 -                 -                 -               
zjetsAlpha_merged_untagged   lnN                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
zjetsAlpha_merged_vbftagged   lnN                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -               
JES           param  0 1 [-3,3]
CMS_zz2lJ_sigma_J_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_sigMELA_merged  param  0 1 [-3,3]
CMS_zz2l2q_bkgMELA_merged  param  0 1 [-3,3]
CMS_zz2lJ_mean_J_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
