Combination of hzz2l2q_Resolved_13TeV_xs.txt  hzz2l2q_Merged_13TeV_xs.txt
imax 12 number of bins
jmax 4 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_ch1_ch1  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch2  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch3  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch1  hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch2  hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch3  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch1  hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch2  hzz2l2q_mumuqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch3  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch1  hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch2  hzz2l2q_eeqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch3  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch1  ch1_ch1_ch2  ch1_ch1_ch3  ch1_ch2_ch1  ch1_ch2_ch2  ch1_ch2_ch3  ch2_ch1_ch1  ch2_ch1_ch2  ch2_ch1_ch3  ch2_ch2_ch1  ch2_ch2_ch2  ch2_ch2_ch3
observation  2828         119          67           2062         82           50           597          31           15           463          17           2          
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch3  ch1_ch2_ch3  ch1_ch2_ch3  ch1_ch2_ch3  ch1_ch2_ch3  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch3  ch2_ch2_ch3  ch2_ch2_ch3  ch2_ch2_ch3  ch2_ch2_ch3
process      ggH_hzz      qqH_hzz      bkg_vz       bkg_ttbar    bkg_zjets    ggH_hzz      qqH_hzz      bkg_vz       bkg_ttbar    bkg_zjets    ggH_hzz      qqH_hzz      bkg_vz       bkg_ttbar    bkg_zjets    ggH_hzz      qqH_hzz      bkg_vz       bkg_ttbar    bkg_zjets    ggH_hzz      qqH_hzz      bkg_vz       bkg_ttbar    bkg_zjets    ggH_hzz      qqH_hzz      bkg_vz       bkg_ttbar    bkg_zjets    ggH_hzz      qqH_hzz      bkg_vz       bkg_ttbar    bkg_zjets    ggH_hzz      qqH_hzz      bkg_vz       bkg_ttbar    bkg_zjets    ggH_hzz      qqH_hzz      bkg_vz       bkg_ttbar    bkg_zjets    ggH_hzz      qqH_hzz      bkg_vz       bkg_ttbar    bkg_zjets    ggH_hzz      qqH_hzz      bkg_vz       bkg_ttbar    bkg_zjets    ggH_hzz      qqH_hzz      bkg_vz       bkg_ttbar    bkg_zjets  
process      -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3          
rate         0.0023       0.0025       312.4317     292.1556     0.5788       0            0            9.7591       2.7858       0.6095       0.0001       0.0016       9.3014       30.3752      0.5927       0.003        0.002        252.9414     256.355      0.4212       0.0003       0            8.1162       2.253        0.3905       0.0001       0.0016       8.5956       22.8072      0.4073       0.1929       0.1444       211.2044     43.3342      0.5728       0.0576       0.0419       27.1018      21.0741      0.5304       0.022        0.1118       7.4375       4.034        0.6069       0.1649       0.1229       174.34       29.74        0.4272       0.0495       0.0366       21.2963      12.5481      0.4696       0.0186       0.0971       5.8367       5.0949       0.3931     
----------------------------------------------------------------------------------------------------------------------------------
