imax 1
jmax 4
kmax *
------------
shapes * * hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS 
------------
bin mumuqq_Merged_vbf-tagged 
observation 15 
------------
## mass window [300,4000] 
bin mumuqq_Merged_vbf-tagged mumuqq_Merged_vbf-tagged mumuqq_Merged_vbf-tagged mumuqq_Merged_vbf-tagged mumuqq_Merged_vbf-tagged 
process ggH_hzz qqH_hzz bkg_vz bkg_ttbar bkg_zjets 
process -1 0 1 2 3 
rate 0.0236 0.1037 4.2491 4.7679 0.6069 
------------
pdf_qqbar lnN - - 1.03 - - 
CMS_eff_m lnN 1.041 1.041 1.041 - - 
zjetsAlpha_merged_vbftagged lnN - - - - 1.04 
gmTTbarWW_Merged_vbftagged gmN 4 - - - 1.19198236149 - 
CMS_Vtagging lnN 0.972/1.028 0.972/1.028 0.972/1.028 - - 
JES param  0  1  [-3,3]
CMS_zz2l2q_mean_m_sig param 0.0 1.0 
## CMS_zz2l2l_mean_m_err param 0.001 
CMS_zz2l2q_sigma_m_sig param 0.0 1.0 
## CMS_zz2l2l_sigma_m_err param 0.2 
