Combination of hzz2l2q_Resolved_13TeV_xs.txt  hzz2l2q_Merged_13TeV_xs.txt
imax 12 number of bins
jmax 4 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_ch1_ch1  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch2  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch3  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch1  hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch2  hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch3  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch1  hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch2  hzz2l2q_mumuqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch3  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch1  hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch2  hzz2l2q_eeqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch3  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch1  ch1_ch1_ch2  ch1_ch1_ch3  ch1_ch2_ch1  ch1_ch2_ch2  ch1_ch2_ch3  ch2_ch1_ch1  ch2_ch1_ch2  ch2_ch1_ch3  ch2_ch2_ch1  ch2_ch2_ch2  ch2_ch2_ch3
observation  2828         119          67           2062         82           50           597          31           15           463          17           2          
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch3  ch1_ch2_ch3  ch1_ch2_ch3  ch1_ch2_ch3  ch1_ch2_ch3  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch3  ch2_ch2_ch3  ch2_ch2_ch3  ch2_ch2_ch3  ch2_ch2_ch3
process      ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar  
process      -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3          
rate         0.0054       0.0035       312.4317     0.5788       292.1556     0.0004       0.0004       9.7591       0.6095       2.7858       0.0001       0.0025       9.3014       0.5927       30.3752      0.0032       0.003        252.9414     0.4212       256.355      0.0006       0            8.1162       0.3905       2.253        0.0002       0.0024       8.5956       0.4073       22.8072      0.1819       0.1365       211.2044     0.5728       43.3342      0.0636       0.0452       27.1018      0.5304       21.0741      0.0208       0.119        7.4375       0.6069       4.034        0.1547       0.1171       174.34       0.4272       29.74        0.054        0.0406       21.2963      0.4696       12.5481      0.018        0.1009       5.8367       0.3931       5.0949     
----------------------------------------------------------------------------------------------------------------------------------
