Combination of hzz2l2q_Resolved_13TeV_xs.txt  hzz2l2q_Merged_13TeV_xs.txt
imax 12 number of bins
jmax 4 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_ch1_ch1  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch2  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch3  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch1  hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch2  hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch3  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch1  hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch2  hzz2l2q_mumuqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch3  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch1  hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch2  hzz2l2q_eeqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch3  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch1       ch1_ch1_ch2       ch1_ch1_ch3       ch1_ch2_ch1       ch1_ch2_ch2       ch1_ch2_ch3       ch2_ch1_ch1       ch2_ch1_ch2       ch2_ch1_ch3       ch2_ch2_ch1       ch2_ch2_ch2       ch2_ch2_ch3     
observation  2828              119               67                2062              82                50                597               31                15                463               17                2               
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1_ch1_ch1       ch1_ch1_ch1       ch1_ch1_ch1       ch1_ch1_ch1       ch1_ch1_ch1       ch1_ch1_ch2       ch1_ch1_ch2       ch1_ch1_ch2       ch1_ch1_ch2       ch1_ch1_ch2       ch1_ch1_ch3       ch1_ch1_ch3       ch1_ch1_ch3       ch1_ch1_ch3       ch1_ch1_ch3       ch1_ch2_ch1       ch1_ch2_ch1       ch1_ch2_ch1       ch1_ch2_ch1       ch1_ch2_ch1       ch1_ch2_ch2       ch1_ch2_ch2       ch1_ch2_ch2       ch1_ch2_ch2       ch1_ch2_ch2       ch1_ch2_ch3       ch1_ch2_ch3       ch1_ch2_ch3       ch1_ch2_ch3       ch1_ch2_ch3       ch2_ch1_ch1       ch2_ch1_ch1       ch2_ch1_ch1       ch2_ch1_ch1       ch2_ch1_ch1       ch2_ch1_ch2       ch2_ch1_ch2       ch2_ch1_ch2       ch2_ch1_ch2       ch2_ch1_ch2       ch2_ch1_ch3       ch2_ch1_ch3       ch2_ch1_ch3       ch2_ch1_ch3       ch2_ch1_ch3       ch2_ch2_ch1       ch2_ch2_ch1       ch2_ch2_ch1       ch2_ch2_ch1       ch2_ch2_ch1       ch2_ch2_ch2       ch2_ch2_ch2       ch2_ch2_ch2       ch2_ch2_ch2       ch2_ch2_ch2       ch2_ch2_ch3       ch2_ch2_ch3       ch2_ch2_ch3       ch2_ch2_ch3       ch2_ch2_ch3     
process                                          ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets         ggH_hzz           qqH_hzz           bkg_vz            bkg_ttbar         bkg_zjets       
process                                          -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3                 -1                0                 1                 2                 3               
rate                                             0.0037            0.0036            312.4317          292.1556          0.5788            0.0004            0                 9.7591            2.7858            0.6095            0.0003            0.0025            9.3014            30.3752           0.5927            0.0043            0.0028            252.9414          256.355           0.4212            0.0005            0.0001            8.1162            2.253             0.3905            0.0003            0.0023            8.5956            22.8072           0.4073            0.1854            0.1367            211.2044          43.3342           0.5728            0.0599            0.0434            27.1018           21.0741           0.5304            0.0193            0.1141            7.4375            4.034             0.6069            0.1577            0.1148            174.34            29.74             0.4272            0.0511            0.0373            21.2963           12.5481           0.4696            0.0165            0.0978            5.8367            5.0949            0.3931          
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -                 0.972/1.028       0.972/1.028       0.972/1.028       -                 -               
CMS_eff_e               lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -                 0.990549/1.00949  0.990549/1.00949  0.990549/1.00949  -                 -               
CMS_eff_m               lnN                      1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 1.041             1.041             1.041             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
QCDscale_qqH            lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
QCDscale_vz             lnN                      -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -                 -                 -                 1.032             -                 -               
lumi_13TeV              lnN                      1.012             1.012             1.012             -                 -                 1.012             1.012             1.012             -                 -                 1.012             1.012             1.012             -                 -                 1.012             1.012             1.012             -                 -                 1.015             1.015             1.015             -                 -                 1.012             1.012             1.012             -                 -                 1.012             1.012             1.012             -                 -                 1.012             1.012             1.012             -                 -                 1.012             1.012             1.012             -                 -                 1.012             1.012             1.012             -                 -                 1.015             1.015             1.015             -                 -                 1.012             1.012             1.012             -                 -               
pdf_hzz2l2q_accept      lnN                      1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -                 1.02              1.02              -                 -                 -               
pdf_qqbar               lnN                      -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -               
zjetsAlpha_merged_btagged   lnN                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.32              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.32              -                 -                 -                 -                 -               
zjetsAlpha_merged_untagged   lnN                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
zjetsAlpha_merged_vbftagged   lnN                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04            
zjetsAlpha_resolved_btagged   lnN                -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
zjetsAlpha_resolved_untagged   lnN               -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
zjetsAlpha_resolved_vbftagged   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.025             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.025             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_zz2l2q_bkgMELA_resolved  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_resolved  param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_j_sig  param  0.0 1.0
CMS_zz2l2q_sigma_j_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_bkgMELA_merged  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_merged  param  0 1 [-3,3]
CMS_zz2lJ_mean_J_sig  param  0.0 1.0
CMS_zz2lJ_sigma_J_sig  param  0.0 1.0
